<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="prva">
      <header>
        <div class="header-fade">
          <aside>
            <p>Follow Us</p>
            <div>
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="aside-line"></div>
          </aside>
          <div class="header-content">
            <span>
              <h1>QUALITY HERB</h1>
              <h1>PRODUCTION</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid blanditiis porro repellendus enim excepturi, optio in
                eius, repellat sequi quae commodi omnis rem tempora dolor?
              </p>
              <button>Read More</button>
            </span>
          </div>
          <div></div>
        </div>
      </header>
      <nav>
        <div class="title-img"><h2>Rochaiherbs</h2></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Collection</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Client Says</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </section>
    <section class="druha">
      <div class="druha-content">
        <div class="druha-content_padd">
          <div class="druha-content_container-one">
            <div class="wrapper">
              <span>
                <h1>
                  Medical Herbs for <br />
                  your Health
                </h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  distinctio magni quibusdam laborum non animi amet sed. Fugiat
                  iusto, perspiciatis rem facilis quisquam voluptates id non.
                  Inventore repellendus quas modi nemo iste, earum suscipit
                  commodi!
                </p>
                <p></p>
              </span>
            </div>
            <div class="wrapper-img">
              <img src="/Layouts/Herb-production/img/one.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
